<RCC>
    <qresource>
        <file>levels/levels.json</file>






        <file>img/box.png</file>
        <file>img/wall.png</file>
        <file>img/flor.png</file>
        <file>img/goal.png</file>
        <file>img/player.png</file>
        <file>img/goalbox.png</file>
        <file>img/goalplayer.png</file>
        <file>img/reset.png</file>
        <file>img/home.png</file>
        <file>img/solve.png</file>
        <file>img/button.png</file>
        <file>img/exit.png</file>
        <file>img/play.png</file>
        <file>img/sound.png</file>
        <file>img/win.png</file>
        <file>img/menu.jpg</file>
        <file>img/levels.png</file>

    </qresource>
</RCC>