<RCC>
    <qresource>
        <file>levels/level1</file>
        <file>levels/level2</file>
        <file>levels/level3</file>
        <file>levels/level4</file>
        <file>levels/level5</file>
        <file>levels/level6</file>
        <file>levels/level7</file>
        <file>levels/level8</file>
        <file>levels/level9</file>
        <file>img/box.png</file>
        <file>img/wall.png</file>
        <file>img/flor.png</file>
        <file>img/goal.png</file>
        <file>img/player.png</file>
        <file>img/goalbox.png</file>
        <file>img/goalplayer.png</file>
        <file>img/reset.png</file>
        <file>img/home.png</file>
        <file>img/solve.png</file>
        <file>img/button.png</file>
        <file>img/exit.png</file>
        <file>img/play.png</file>
        <file>img/sound.png</file>

    </qresource>
</RCC>